{
  "compilerOptions": {
    // Basic Options
    "target": "ESNext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    },

    // Strict Type-Checking Options
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Module Resolution Options
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // Source Map Options
    "sourceMap": true,

    // Advanced Options
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "incremental": true,
    "isolatedModules": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "declaration": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Plugins
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "out"]
}
