// Check https://www.typescriptlang.org/tsconfig/ to see more config options.
{
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    // Modules
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowUmdGlobalAccess": false,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noResolve": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    },
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,

    // Emit
    "declaration": true,
    "newLine": "lf",
    "noEmit": true,
    "outDir": "out",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,

    // Editor Support
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Language and Environment
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ESNext",

    // Projects
    "incremental": true,

    // Output Formatting
    "noErrorTruncation": true,
    "pretty": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "out"]
}
